[mongodb]
url mongodb://10.0.12.206:27020/
maxconn 2
table opreate
[mysql]
driver mysql
dsn root:mypassword@tcp(10.0.12.104:3306)/order_flume?loc=Local
[kafka]
addrs 10.0.12.201:9092
groupid order_meituan_group
topiclist orderFlume
[base]
version v1.0.1
url http://api.jucailife.cn/v5/order/collect
type ym