appname = order_flume
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
redisIp = 10.0.12.104
redisPort = :6379

driver= mysql
dsn =root:mypassword@tcp(10.0.12.104:3306)/order_flume?loc=Local

[kafka]
topic = orderFlume
addr = 10.0.12.201:9092

[xiechen]
Sid = asdsadsds
AID = asdsadsds
Key = asdsadsds
tokenurl = Https://OpenServiceAuth.Ctrip.com/OpenServiceAuth/authorize.ashx
refreshurl = Https://OpenServiceAuth.Ctrip.com/OpenServiceAuth/refresh.ashx
serviceurl = Https://sopenservice.ctrip.com/OpenService/ServiceProxy.ashx
Icode = asdsadsds
[maoyan]
key = asdadsdds
[meituan]
secret_sign = asdsadsds
geturl  =http://thirdapiwaimai-test.meituan.com/api/v1/order/queryByUserAndId
